{
	"folders": [
    {
      "name": "hof",
      "path": "."
    },
    {
      "name": "adk-go",
      "path": "../../adk/go"
    },
    {
      "name": "dagger",
      "path": "../dagger"
    },
    {
      "name": "testnet",
      "path": "../../blebbit/testnet"
    },
    {
      "name": "schemas",
      "path": "schemas"
    },
    {
      "name": "common",
      "path": "lib/env/common"
    },
    {
      "name": "examples",
      "path": "examples"
    },
    {
      "path": "lib/env"
    }
  ],
	"settings": {}
}